# vmr-chatapp-1

./: .dockerignore  README.md  build.sh  docker-compose-dev.yml  docker-compose.yml
vmr-backend/: .gitignore  pom.xml
vmr-backend/src/main/java/com/anhvan/vmr/: VmrProgram.java
vmr-backend/src/main/java/com/anhvan/vmr/database/: RegisterUserService.java
vmr-backend/src/main/java/com/anhvan/vmr/server/: HandlerSet.java  HttpApiHandler.java  RegisterHandler.java
vmr-backend/src/main/java/com/anhvan/vmr/util/: ConfigLoaderUtil.java  JwtUtil.java
vmr-backend/src/main/java/com/anhvan/vmr/utils/: ConfigLoader.java
vmr-backend/src/main/java/com/anhvan/vmr/verticle/: CacheVerticle.java  DatabaseVerticle.java  ServerVerticle.java  ServiceVerticle.java
vmr-backend/src/main/java/com/anhvan/vmr/verticles/: DatabaseVerticle.java  MainVerticles.java  RedisVerticle.java  ServerVerticle.java
vmr-backend/src/main/resources/: conf.yml  log4j2.xml
vmr-benmark/: benmark.md  (+7 more)
vmr-newbackend/: .gitignore  pom.xml
vmr-newbackend/src/main/java/com/anhvan/vmr/: Runner.java
vmr-newbackend/src/main/java/com/anhvan/vmr/cache/: CacheKey.java  CacheModule.java  ChatCacheService.java  ChatCacheServiceImpl.java  ChatCacheServiceWithTrackerImpl.java  FriendCacheService.java  FriendCacheServiceImpl.java  FriendCacheServiceWithTrackerImpl.java  HistoryCacheService.java  HistoryCacheServiceImpl.java  RedisCache.java  TokenCacheService.java  TokenCacheServiceImpl.java  UserCacheService.java  UserCacheServiceImpl.java  UserCacheServiceWithTrackerImpl.java
vmr-newbackend/src/main/java/com/anhvan/vmr/config/: AuthConfig.java  CacheConfig.java  ConfigLoader.java  ConfigModule.java  DatabaseConfig.java  RestfulAPIConfig.java  ServerConfig.java  VertxConfig.java
vmr-newbackend/src/main/java/com/anhvan/vmr/configs/: AuthConfig.java  CacheConfig.java  ConfigLoader.java  ConfigModule.java  DatabaseConfig.java  ServerConfig.java  VertxConfig.java
vmr-newbackend/src/main/java/com/anhvan/vmr/consts/: AccountLogType.java  Metric.java  ResponseCode.java
vmr-newbackend/src/main/java/com/anhvan/vmr/controller/: BaseController.java  Controller.java  ControllerFactory.java  ControllerFactoryImpl.java  ControllerModule.java  IndexController.java  LoginController.java  LogoutController.java  MessageListController.java  RegisterController.java  RoutePath.java  SocketTokenController.java  UserController.java  UserInfoController.java  UserListController.java
vmr-newbackend/src/main/java/com/anhvan/vmr/dagger/: ServiceComponent.java  ServiceModule.java  VmrComponent.java  VmrModule.java
vmr-newbackend/src/main/java/com/anhvan/vmr/database/: ChatDBService.java  ChatDBServiceImpl.java  ChatDatabaseService.java  ChatDatabaseServiceImpl.java  DatabaseModule.java  DatabaseService.java  FriendDatabaseService.java  FriendDatabaseServiceImpl.java  TransactionManager.java  TransferStateHolder.java  UserDBService.java  UserDBServiceImpl.java  UserDatabaseService.java  UserDatabaseServiceImpl.java  UserDatabaseServiceWithTrackerImpl.java  WalletDatabaseService.java  WalletDatabaseServiceImpl.java  WalletDatabaseServiceWithTrackerImpl.java
vmr-newbackend/src/main/java/com/anhvan/vmr/entity/: BaseRequest.java  BaseResponse.java  DatabaseTransferRequest.java  DatabaseTransferResponse.java  Friend.java  FutureStateHolder.java  GrpcUserResponse.java  History.java  HistoryItemResponse.java  TimeTracker.java  TransferRequest.java  TransferResponse.java  UserResponse.java  UserWithStatus.java  WebSocketMessage.java
vmr-newbackend/src/main/java/com/anhvan/vmr/exception/: AddFriendException.java  TransferException.java
vmr-newbackend/src/main/java/com/anhvan/vmr/grpc/: AuthInterceptor.java  FriendServiceImpl.java  GrpcFriendServiceImpl.java  GrpcKey.java  GrpcModule.java  GrpcSampleServiceImpl.java  GrpcWalletServiceImpl.java  SampleServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
vmr-newbackend/src/main/java/com/anhvan/vmr/handler/: BaseHandler.java  HandlerFactory.java  IndexHandler.java
vmr-newbackend/src/main/java/com/anhvan/vmr/model/: ColName.java  Message.java  User.java  WsMessage.java
vmr-newbackend/src/main/java/com/anhvan/vmr/server/: GrpcServer.java  RestfulAPI.java  RouterFactory.java  WebServer.java  WebServerVerticle.java  WebSocketFactory.java  WebSocketServer.java
vmr-newbackend/src/main/java/com/anhvan/vmr/service/: AsyncWorkerService.java  FriendService.java  FriendServiceImpl.java  JwtService.java  PasswordService.java  ServiceModule.java  TrackerService.java  TrackerServiceImpl.java  UserService.java  UserServiceImpl.java
vmr-newbackend/src/main/java/com/anhvan/vmr/util/: AsyncUtil.java  AsyncWorkerUtil.java  ControllerUtil.java  ConversionUtil.java  DatabaseUtil.java  GrpcUtil.java  JwtUtil.java  PasswordUtil.java  RowMapperUtil.java  Tracker.java
vmr-newbackend/src/main/java/com/anhvan/vmr/utils/: Tracker.java
vmr-newbackend/src/main/java/com/anhvan/vmr/websocket/: WebSocketHandler.java  WebSocketModule.java  WebSocketService.java  WebSocketServiceImpl.java  WsMessage.java
vmr-newbackend/src/main/proto/vmr/: balance.proto  common.proto  empty.proto  error.proto  friend.proto  history.proto  notification.proto  sample.proto  transfer.proto  user.proto  wallet.proto
vmr-newbackend/src/main/resources/: configuration.yml  log4j2.xml  redis.yml
vmr-newbackend/src/test/java/com/anhvan/vmr/cache/: ChatCacheServiceImplTest.java  FriendCacheServiceImplTest.java  TokenCacheServiceImplTest.java  UserCacheServiceImplTest.java
vmr-newbackend/src/test/java/com/anhvan/vmr/dagger/: TestComponent.java
vmr-newbackend/src/test/java/com/anhvan/vmr/database/: ChatDBServiceImplTest.java  ChatDatabaseServiceImplTest.java  DatabaseServiceTest.java  FriendDatabaseServiceImplTest.java  TransactionManagerTest.java  UserDatabaseServiceImplTest.java  WalletDatabaseServiceImplTest.java
vmr-newbackend/src/test/java/com/anhvan/vmr/entity/: FutureStateHolderTest.java
vmr-newbackend/src/test/java/com/anhvan/vmr/service/: AsyncWorkerServiceTest.java  JwtServiceTest.java
(+167 files in other folders)
